global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    bind *:81
    default_backend http_back
    acl auth_ok http_auth(users)
    http-request auth unless auth_ok

backend http_back
    balance roundrobin
    server rpi14 192.168.188.141:81 check
    server rpi51 192.168.188.151:81 check
    server rpi52 192.168.188.152:81 check
    server rpi53 192.168.188.153:81 check
    server rpi54 192.168.188.154:81 check

userlist users
    user youruser password $2y$ # Use the hash from the htpasswd file

